<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cloud-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-mall-doc</module>
        <module>cloud-mall-web</module>
        <module>cloud-mall-commons</module>
        <module>cloud-mall-product</module>
    </modules>
    <!--    打包方式为pom-->
    <packaging>pom</packaging>

    <properties>
        <!--        springcloud的版本-->
        <spring.cloud-version>Hoxton.SR8</spring.cloud-version>
        <!--        spring cloud alibaba版本-->
        <spring.cloud.alibaba-version>2.2.3.RELEASE</spring.cloud.alibaba-version>
        <!--        springBoot的版本-->
        <spring.boot-version>2.3.2.RELEASE</spring.boot-version>
        <mybatis.spring.boot-version>1.3.1</mybatis.spring.boot-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<!--        JDK version 最好是1.8及以上版本-->
        <java.version>1.8</java.version>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>


    <dependencyManagement>
        <!--  springcloud总依赖-->
        <dependencies>
            <!--            springcloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            springcloud netflix -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springBoot总依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            引入Mybatis-->
            <!--            注意：一定要导入mybatis的springBoot启动器，不要直接导入mybatis依赖，不然会没效果-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot-version}</version>
            </dependency>

            <!--            lombok插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

<!--    插件依赖-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>